<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Google Inc. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!-- Empty Manifest so the NDK build process can find the project
     directory. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.fpl.mathfu"
          android:versionCode="1"
          android:versionName="1.0">
    <!-- This is the platform API where NativeActivity was introduced. -->
    <uses-sdk android:minSdkVersion="9" />

    <!-- Empty application since this project just builds the mathfu
         libraries -->
    <application android:label="mathfu" android:enabled="false"
                 android:hasCode="false">
        <activity android:name="android.app.NativeActivity">
            <meta-data android:name="android.app.lib_name"
                       android:value="mathfu" />
        </activity>
    </application>
</manifest>
